> constantcontact = ConstantContact(api_key, access_token)
> 
> event = constantcontact.get_events().get_item(0)
>
> pc = Promocode()
> 
> pc.set_code_name('Test_Code')
> pc.set_code_type('DISCOUNT')
> pc.set_discount_percent(10)
> pc.set_discount_scope('ORDER_TOTAL')
> pc.set_is_paused(False)
> pc.set_quantity_total(-1)
> 
> response = constantcontact.post_event_promocodes(event, pc)
> print json.dumps(response, indent = 4, sort_keys = True)
{
    "code_name": "TEST_CODE", 
    "code_type": "DISCOUNT", 
    "discount_percent": 10, 
    "discount_scope": "ORDER_TOTAL", 
    "discount_type": "PERCENT", 
    "id": "someexamplepromocodeidgoeshere", 
    "is_paused": false, 
    "quantity_available": -1, 
    "quantity_total": -1, 
    "quantity_used": 0, 
    "status": "LIVE"
}