> constantcontact = ConstantContact(api_key, access_token)
> 
> response = constantcontact.get_lists()
> print json.dumps(response, indent = 4, sort_keys = True)
[
    {
        "contact_count": 22, 
        "created_date": "2015-01-01T00:00:00.000Z", 
        "id": "2000000000", 
        "modified_date": "2015-01-01T00:00:00.000Z", 
        "name": "General Interest", 
        "status": "ACTIVE"
    }, 
    {
        "contact_count": 4, 
        "created_date": "2015-01-01T00:00:00.000Z", 
        "id": "1000000000", 
        "modified_date": "2015-01-01T00:00:00.000Z", 
        "name": "General Uninterest", 
        "status": "ACTIVE"
    }
]