> constantcontact = ConstantContact(api_key, access_token)
> 
> contact_list = constantcontact.get_lists()[2]
> contact_list.set_name('And horseradish isn't a list either')
>
> response = constantcontact.update_list(contact_list)
> print json.dumps(response, indent = 4, sort_keys = True)
{
    "contact_count": 1, 
    "created_date": "2015-01-01T00:00:00.000Z", 
    "id": "4000000000", 
    "modified_date": "2015-01-02T00:00:00.000Z", 
    "name": "And horseradish isn't a list either", 
    "status": "ACTIVE"
}